<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Spider-man: Homecoming</title>
</head>
<body>
    <!-- ######## HOMEPAGE ######## -->
    <div class="homePage">
        <!-- ## HOMEPAGE IMG LAYERS ## -->
        <div class="hp-img-layers">
            <img src="/images/spidermanWebsite/homePage/background.png" class="hp-img hp-bg">
            <img src="/images/spidermanWebsite/homePage/brushFX2.png" class="hp-img hp-brush2">
            <img src="/images/spidermanWebsite/homePage/spidey1.png" class="hp-img hp-spidey1">
            <img src="/images/spidermanWebsite/homePage/spidey2.png" class="hp-img hp-spidey2">
            <img src="/images/spidermanWebsite/homePage/Title.png" class="hp-img hp-title">
            <img src="/images/spidermanWebsite/homePage/brsuhFX1.png" class="hp-img hp-brush1"> 
        </div>
        <!-- ## HOMEPAGE CONTENTS ## -->
        <div class="hp-contents">
            <nav>
                <img src="/images/spidermanWebsite/homePage/spiderManLogo.png" class="nav-logo">
            </nav>
        </div>

    </div>
    


<script src="app.js"></script>
</body>
</html>